key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
production.time=250

#confluentlocal
bootstrap.servers=localhost:9092

#confluent cloud
###Required connection configs for Kafka producer, consumer, and admin
#bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XDQK6OSOQPA5Q3EC' password='5y0iHkXvEDlXyH6Dj/iCWUV6LIes1RVHFt7H3rvSYJkUjPju98XkoSOu+unaqRgp';
#sasl.mechanism=PLAIN
## Required for correctness in Apache Kafka clients prior to 2.6
#client.dns.lookup=use_all_dns_ips
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#session.timeout.ms=45000
#
## Best practice for Kafka producer to prevent data loss
#acks=all

#redpanda local
#bootstrap.servers=localhost:19092

#redpanda cloud
#bootstrap.servers=cqlkd79ip7qqjhihdvu0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092
#security.protocol=SASL_SSL
#sasl.mechanism=SCRAM-SHA-256
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="SeBZuSDZ5UjN4rYV3GUhtUJYHtL1Es";


#Wrapstream cloud
#bootstrap.servers=serverless.warpstream.com:9092
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="ccun_8492498e43c6fb5353263ca5689bfc4a655cb7a0c7080c1af503672b47ac9e5b" \
#  password="ccp_3b80ceebdf6b2069deadaf617a22a00bf90160aac5e808951b90defb51ca8185";
#linger.ms=100
#batch.size=100000
#buffer.memory=128000000
#max.request.size=4194304
#metadata.max.age.ms=60000



























